# CSharp

./: .gitignore  crm.sln
DemoBlaze/: DemoBlaze.csproj
DemoBlaze/Drivers/: Driver.cs
DemoBlaze/Features/: Shopping.feature  Shopping.feature.cs
DemoBlaze/Hooks/: Hooks1.cs
DemoBlaze/Pages/: BasePage.cs  HomePage.cs
DemoBlaze/Steps/: ShoppingStepDefs.cs
DemoBlaze/Utilities/: BrowserUtils.cs
crm/: BrowserUtils.cs  Crm.csproj
crm/Drivers/: Driver.cs
crm/Features/: Calendar.feature  Calendar.feature.cs  Login.feature  Login.feature.cs  Tasks.feature  Tasks.feature.cs
crm/Hooks/: Hooks1.cs
crm/Pages/: BasePage.cs  CalendarPage.cs  HomePage.cs  LoginPage.cs
crm/Properties/: Resources.Designer.cs  Resources.resx
crm/Steps/: CalendarStepDefinitions.cs  LoginStepDefinitions.cs  TaskSteps.cs
crm/Utilities/: BrowserUtils.cs
